Visual sdtudio 2008 :
1.Visual Studio 2008 Professional Edition:
XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT （本人亲自测试，确实可用）

2.Visual Studio 2008 Team Test Load Agent:
WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T

3.Visual Studio 2008 Team System:
PYHYP-WXB3B-B2CCM-V9DX9-VDY8T

4.Visual Studio 2008 Team Foundation Server:


WPDW8-M962C-VJX9M-HQB4Q-JVTDM

Visual studio 2015:
专业版：HMGNV-WCYXV-X7G9W-YCX63-B98R2
企业版：HM6NR-QXX7C-DFW2Y-8B82K-WTYJV


Lightroom序列号:
1160-4443-1009-6768-3227-9416
1160-4903-6679-7869-8158-3458
1160-4048-7192-7859-0182-7092
1160-4540-5427-1256-6156-5887
1160-4574-1162-8484-6639-6832
1160-4416-5580-8572-8618-2655
1160-4539-1638-1168-8548-0562

